# imdb-api

./: README.md  pom.xml
src/main/java/com/lunatech/imdb/: ApplicationConfig.java  Global.java
src/main/java/com/lunatech/imdb/bean/: AppResponse.java  ResponseBuilder.java
src/main/java/com/lunatech/imdb/controller/: MoviesController.java
src/main/java/com/lunatech/imdb/dao/: MovieDao.java
src/main/java/com/lunatech/imdb/dto/: BaconRequest.java  BaconSeparation.java  Cast.java  Crew.java  CrewMember.java  DataBuilder.java  FeaturedMovie.java  Movie.java  MovieCast.java  Pagination.java  Rating.java  RequestParam.java  SearchRequest.java
src/main/java/com/lunatech/imdb/dto/bfs/: Graph.java  Node.java
src/main/java/com/lunatech/imdb/exceptions/: ConstraintViolationExceptionMapper.java  CustomerRequestFilter.java  JacksonObjectMapper.java  NoAuthenticate.java  UnrecognizedFieldExceptionMapper.java
src/main/java/com/lunatech/imdb/model/: NameBasics.java  TitleBasics.java  TitleCrew.java  TitlePrincipals.java  TitleRatings.java
src/main/java/com/lunatech/imdb/services/: BaconSearchService.java  MoviesService.java
src/main/java/com/lunatech/imdb/util/: PatternFormat.java  PropertyProvider.java  Utility.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
